# Get your api key at https://www.appcanary.com/settings
api_key = "<%= node['appcanary']['agent']['api_key'] %>"

<% case node['platform'] %>
<% when 'ubuntu', 'debian' %>
# ubuntu packages
[[files]]
path = "/var/lib/dpkg/status"
<% when 'redhat', 'centos', 'fedora' %>
# something something redhat
<% end %>

# add your gemfiles by uncommenting these lines:

# [[files]]
# path = "/var/www/someapp/current/Gemfile.lock"
